# joomla_wideimage

./: build.xml  pkg_wideimage.xml
com_wideimage/: wideimage.xml
com_wideimage/site/: controller.php  wideimage.php
com_wideimage/site/views/wideimage/: view.html.php
com_wideimage/site/views/wideimage/tmpl/: default.php
lib_wideimage/: wideimage.xml
plg_wideimage/: wideimage.php  wideimage.xml
